{
  "name":            "_skel-static",
  "main":            "gulpfile.js",
  "license":         "UNLICENSED",
  "description":     "Static files",
  "dependencies":    {
    "del":                    "^1.1",
    "browserify":             "^13",
    "browserify-shim":        "^3.8",
    "gulp":                   "^3",
    "gulp-cssimport":         "^1.3",
    "gulp-if":                "^1.2",
    "gulp-cssnano":           "^2",
    "gulp-plumber":           "^0.6",
    "gulp-sass":              "^2",
    "gulp-sourcemaps":        "^1.5",
    "gulp-tap":               "*",
    "gulp-svg-sprite":        "*",
    "gulp-svgmin":            "*",
    "gulp-util":              "*",
    "gulp-uglify":            "^1.0",
    "gulp-css-inline-images": "*",
    "require-dir":            "^0.1",
    "run-sequence":           "*",
    "yargs":                  "^1.3",
    "through2":               "*",
    "gulp-favicons":          "*",
    "bower":                  "*",
    "stripify":               "*",
    "babelify":               "*",
    "combynify":              "*",
    "uglifyify":              "*",
    "envify":                 "*",
    "fs-extra":               "*",
    "stringify":              "*",
    "node-sass":              "3.7",
    "jquery":                 "^3",
    "lodash":                 "*"
  },
  "browserify":      {
    "transform": [
      "browserify-shim"
    ]
  },
  "browser":         {
    "jquery": "./node_modules/jquery/dist/jquery.js",
    "lodash": "./node_modules/lodash/lodash.js"
  },
  "browserify-shim": {
    "jquery": {
      "exports": "$"
    },
    "lodash": {
      "exports": "_"
    }
  }
}
